[yun]
httpport = 8081

# 数据库配置
db.host = 106.15.186.139
db.port = 3306
db.user = root
db.pass = 123456
db.name = ilearning
db.timezone = Asia/Shanghai

# 单点登录请求地址
isoft_sso_url = http://106.15.186.139:8080
