[yun]
httpport = 8080

# 数据库配置
db.host = 106.15.186.139
db.port = 3306
db.user = root
db.pass = 123456
db.name = isft_sso
db.timezone = Asia/Shanghai

# 用于登录时进行跨站点登录验证
origin = http://106.15.186.139:8080