appname = isoft_sso_web
runmode = local

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

include "local.conf"
include "yun.conf"

# 是否开启热升级,默认是false,关闭热升级
beego.BConfig.Listen.Graceful=false

# 单点登录 origin 验证,防止跨站点请求伪造,允许的 origin 列表
origin_list=http://127.0.0.1:8080,http://106.15.186.139:8080,http://localhost:8080
